<!DOCTYPE html>
<html lang="en">
<head>
    <title>Improve</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
    <style>

        body{
            background-color: hsl(220, 15%, 55%);
            text-align: center;
        }
        h2{

            width: 70%;
            margin: 6% auto;
            font-size: 18px;
            color:hsl(218, 44%, 22%);
            font-family: 'Outfit', sans-serif;
        }
        img{
            margin-top: 3%;
            width: 90%;

            border-radius: 10px;
        }
        p {
            width: 75%;
            margin: 0 auto;
            color: hsl(220, 15%, 55%);
            font-size: 15px;
            font-family: 'Outfit', sans-serif;
        }
        .main{
            background-color: hsl(0, 0%, 100%);
            width:350px;
            height: auto;
            margin: 5%  auto;
            border-radius: 10px;
            padding-bottom: 2%;
        }


    </style>
</head>
<body>
<div class="main">
    <img src="image-qr-code.png">
    <h2>Improve your front-end skills by building projects</h2>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</div>
</body>
</html>